{
  "name": "openCreate",
  "short_name": "openCreate",
  "description": "An honest studio for AI images and video.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06051d",
  "theme_color": "#06051d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
