{
  "name": "opencreate",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @opencreate/api --filter @opencreate/web dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "start": "NODE_ENV=production node --enable-source-maps apps/api/dist/index.js"
  },
  "packageManager": "pnpm@11.8.0",
  "devDependencies": {
    "@claude-flow/memory": "^3.0.0-alpha.21"
  }
}
